#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pid_group = gen.add_group("face_tracker")
# TODO: Add parameters.

# 2nd parameter: node, 3rd parameter: prefix for generated config module
exit(gen.generate(PACKAGE, "face_tracker_node", "FaceTracker"))
